# TrustWorksMicroservices

adminportal/: pom.xml
adminportal/profiles/dev/: config.properties
adminportal/profiles/prod/: config.properties
adminportal/src/main/java/dk/trustworks/: MyUI.java
adminportal/src/main/java/dk/trustworks/adminportal/cache/: DataContainer.java
adminportal/src/main/java/dk/trustworks/adminportal/component/: ExpenseForm.java  SparklineChart.java
adminportal/src/main/java/dk/trustworks/adminportal/db/: ConnectionHelper.java
adminportal/src/main/java/dk/trustworks/adminportal/domain/: AmountPerItem.java  Availability.java  Capacity.java  DataAccess.java  Expense.java  ExpenseDescription.java  ExpenseType.java  JwtToken.java  ProjectYearEconomy.java  Salary.java  User.java  UserStatus.java  UserStatusEnum.java
adminportal/src/main/java/dk/trustworks/adminportal/server/: VaadinBootstrapListener.java
adminportal/src/main/java/dk/trustworks/adminportal/view/: DashboardDesign.java  ExpenseView.java  MenuDesign.java  MicroServicesDesign.java  UserDesign.java  UserPerformanceDesign.java
adminportal/src/main/resources/dk/trustworks/: MyAppWidgetset.gwt.xml
adminportal/src/main/resources/dk/trustworks/adminportal/view/: DashboardDesign.html  MenuDesign.html  MicroServicesDesign.html  UserDesign.html
adminportal/src/main/webapp/VAADIN/themes/usermanagement/: designs.scss  styles.scss
bimanager/: README.md  pom.xml
bimanager/profiles/prod/: config.properties
bimanager/profiles/raspi/: config.properties
bimanager/src/main/java/dk/trustworks/bimanager/: BiApplication.java
bimanager/src/main/java/dk/trustworks/bimanager/caches/: CacheHandler.java
bimanager/src/main/java/dk/trustworks/bimanager/client/: GetExpensesByYearCommand.java  GetUsers.java  RestClient.java  RestDelegate.java
bimanager/src/main/java/dk/trustworks/bimanager/dto/: AmountPerItem.java  Task.java  (+15 more)
bimanager/src/main/resources/: index.html  log4j2.xml  quartz.properties
bimanager/src/main/resources/app/css/: app-rtl.css  app.css  bootstrap-rtl.css  bootstrap.css
bimanager/src/main/resources/app/js/: app.js  base.js
bimanager/src/main/resources/app/views/: singleview.html
bimanager/src/main/resources/app/views/partials/: offsidebar.html  sidebar.html  top-navbar.html
bimanager/src/main/resources/server/: sidebar-menu.json
botmanager/: pom.xml
botmanager/src/main/java/allbegray/slack/webapi/: SlackWebApiClientImpl.java  SlackWebApiConstants.java
botmanager/src/main/java/dk/trustworks/botmanager/: BotApplication.java
botmanager/src/main/resources/: application.properties
cronmanager/: pom.xml
cronmanager/profiles/dev/: config.properties
cronmanager/profiles/prod/: config.properties
cronmanager/src/main/java/dk/trustworks/cronmanager/: CronApplication.java
cronmanager/src/main/resources/: log4j2.xml
employeemanager/: pom.xml
employeemanager/src/main/java/dk/trustworks/employeemanager/: App.java
employeemanager/src/main/resources/conf/: application.conf  jooby.conf  logback.xml
employeemanager/src/main/resources/db/migration/: v0.0.1__Create_employees_table.sql  v0.0.2_Create_contracts_table.sql  v0.0.3_Insert_employees_base.sql  v0.0.4_Add_empuuid_column.sql  v0.0.5_Insert_contracts_base.sql
financemanager/: Dockerfile  pom.xml  server.properties
financemanager/profiles/dev/: config.properties
financemanager/profiles/prod/: config.properties
financemanager/src/main/docker/: Dockerfile  application.conf  server.properties
financemanager/src/main/java/dk/trustworks/financemanager/: App.java
financemanager/src/main/resources/: application.conf  jdbc.conf  jooby.conf
financemanager/src/main/resources/assets/: index.html
financemanager/src/main/resources/js/: main.js
financemanager/test/: application.conf
lambdafunctions/: pom.xml
lambdafunctions/src/main/java/allbegray/slack/bot/: SlackbotClient.java
lambdafunctions/src/main/java/allbegray/slack/validation/: SlackFieldValidationUtils.java
lambdafunctions/src/main/java/allbegray/slack/webhook/: SlackWebhookClient.java
personalassistant/: conf.txt  pom.xml
personalassistant/src/main/java/dk/trustworks/personalassistant/: App.java  MotherApplication.java
personalassistant/src/main/resources/training/: download-template.txt  five-day-forecast.txt  photos.txt  search-dropbox.txt  what-are-you.txt  what-is-your-directive.txt  who-are-you.txt
servicemanager/: Dockerfile  pom.xml
servicemanager/src/main/java/dk/trustworks/servicemanager/: ClientProxyZookeeper.java  ServiceApplication.java
servicemanager/src/main/resources/: log4j2.xml
servicemanager/src/main/resources/dk.trustworks.servicemanager/: server.properties
timemanager/: Dockerfile  pom.xml
timemanager/profiles/dev/: config.properties
timemanager/profiles/prod/: config.properties
timemanager/src/main/java/dk/trustworks/timemanager/: TimeApplication.java
timemanager/src/main/resources/: log4j2.xml
timemanager/src/main/webapp/: done.html  index.html
timemanager/src/main/webapp/admin/bower_components/flot/: excanvas.js  jquery.colorhelpers.js  jquery.flot.canvas.js  jquery.flot.image.js  jquery.flot.js  jquery.flot.selection.js  jquery.js
timemanager/src/main/webapp/admin/bower_components/holderjs/: gulpfile.js
timemanager/src/main/webapp/admin/bower_components/mocha/: mocha.js
timemanager/src/main/webapp/admin/bower_components/raphael/: raphael-min.js  raphael.js
timemanager/src/main/webapp/admin/pages/: flot.html  forms.html  icons.html  index.html  notifications.html  panels-wells.html  tables.html  typography.html
timemanager/src/main/webapp/js/: bootstrap.js
trustworks-framework/: README.md  pom.xml
trustworks-framework/src/main/java/dk/trustworks/framework/: BaseApplication.java
trustworks-model/: pom.xml
usermanager/: README.md  pom.xml
usermanager/profiles/dev/: config.properties
usermanager/profiles/prod/: config.properties
usermanager/src/main/java/dk/trustworks/usermanager/: UserApplication.java
usermanager/src/main/resources/: application.conf  data-mariadb.sql  schema-mariadb.sql
(+446 files in other folders)
