# mysql
db.url="jdbc:mysql://trustworksdb.cm3iylt6ulsl.eu-west-1.rds.amazonaws.com/financemanager"
db.user="trustworksadmin"
db.password="TqNu)dV6BERQ7PXG"

# hikari
hikari.autoCommit="true"
hikari.maximumPoolSize="20"

application.port = "9098"