###################################################################################################
#! application
###################################################################################################
application {

  # environment default is: dev
  env = dev

  # HTTP ports
  port = 9098

  # uncomment to enabled HTTPS
  # securePort = 8443
  # we do UTF-8
  charset = UTF-8

}