<!DOCTYPE html>
<html>
<head>
    <title>TimeManager password reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>

    <style type="text/css">
        .modal-footer {
            border-top: 0px;
        }

        body {
            background-color: #444;
            background: url(https://www.photoshopgurus.com/forum/attachments/photoshop-for-the-web/26146d1357617444t-please-critique-my-background-img-bg-body-jpg);

        }

        .form-signin input[type="text"] {
            margin-bottom: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .vertical-offset-100 {
            padding-top: 100px;
        }

        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
        }

        .panel {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.75);
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function () {
        $(document).mousemove(function (event) {
            TweenLite.to($("body"),
                    .5, {
                        css: {
                            backgroundPosition: "" + parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / '12') + "px, " + parseInt(event.pageX / '15') + "px " + parseInt(event.pageY / '15') + "px, " + parseInt(event.pageX / '30') + "px " + parseInt(event.pageY / '30') + "px",
                            "background-position": parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / 12) + "px, " + parseInt(event.pageX / 15) + "px " + parseInt(event.pageY / 15) + "px, " + parseInt(event.pageX / 30) + "px " + parseInt(event.pageY / 30) + "px"
                        }
                    })
        })
    })
</script>
<!--login modal-->
<div class="container">
    <div class="row vertical-offset-100">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row-fluid user-row">
                        <img src="http://trustworks.dk/beta/wp-content/uploads/2014/02/logo-highres.png"
                             class="img-responsive" alt="Conxole Admin"/>
                    </div>
                </div>
                <div class="panel-body">
                    <form accept-charset="UTF-8" role="form" method="post" class="form-signin"
                          action="/usermanager/command/activateUser">
                        <fieldset>
                            <label class="panel-login">
                                <div class="login_result"></div>
                            </label>
                            <input name="username" class="form-control" placeholder="Username" id="username"
                                   type="text">
                            <input name="password" class="form-control" placeholder="New password" id="password"
                                   type="password">
                            <br></br>
                            <input class="btn btn-lg btn-success btn-block" type="submit" id="login"
                                   value="Create Password">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<div id="loginModal" class="modal show" tabindex="-1" role="dialog"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal"
                    aria-hidden="true">×</button>
                <h1 class="text-center">Add password</h1>
            </div>
            <div class="modal-body">
                <form class="form col-md-12 center-block" action="/usermanager/command/activateUser" method="post">
                    <div class="form-group">
                        <input id="username" name="username" type="text" class="form-control input-lg"
                            placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input id="password" name="password" type="password" class="form-control input-lg"
                            placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-lg btn-block">Update</button>
                        <!-- <span class="pull-right"><a href="#">Register</a></span><span><a
                            href="#">Need help?</a></span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="col-md-12">
                    <!-- <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>-->
</body>
</html>