database.uri=jdbc:mysql://trustworksdb.cvwcszbsdwlt.eu-central-1.rds.amazonaws.com:3306/clientmanager
database.username=root
database.password=Nostromo2014
zookeeper.host=ip-172-31-20-150.eu-central-1.compute.internal